# bigdata2

./: pom.xml
src/: readme.md
src/main/java/com/datinko/prototype/bigdata2/core/: Bet.java  ChannelType.java  Customer.java  Event.java  Location.java  Market.java  Selection.java
src/main/java/com/datinko/prototype/bigdata2/core/factories/: BetFactory.java  CustomerFactory.java  EventFactory.java  LocationFactory.java  MarketFactory.java  SelectionFactory.java
src/main/java/com/datinko/prototype/bigdata2/core/factories/random/: RandomBetFactory.java  RandomCustomerFactory.java  RandomLocationFactory.java  RandomSelectionFactory.java  RandomStakeFactory.java
src/main/java/com/datinko/prototype/bigdata2/core/firer/: DemoFirer.java
src/main/java/com/datinko/prototype/bigdata2/core/generator/: DataGenerator.java
src/main/java/com/datinko/prototype/bigdata2/core/serializer/: MoneyDeserializer.java  MoneySerializer.java
src/main/java/com/datinko/prototype/bigdata2/kafka/producer/: BufferedFileReader.java  KafkaObjectArrayProducer.java  KafkaProducer.java  KafkaThreadedTestProducer.java
src/main/java/com/datinko/prototype/bigdata2/rest/producer/: RestProducer.java
src/main/resources/: flight.json  highvaluebetdata  highvolumebetdata  log4j.properties  markerplayerbetdata  randombetdata.txt
src/test/java/com/datinko/prototype/bigdata2/core/: BetTest.java  CustomerTest.java  EventTest.java  LocationTest.java  MarketTest.java  SelectionTest.java
src/test/java/com/datinko/prototype/bigdata2/core/firer/: DemoFirerTests.java
src/test/java/com/datinko/prototype/bigdata2/core/generator/: DataGeneratorTests.java
src/test/java/com/datinko/prototype/bigdata2/core/rest/producer/: RestProducerTest.java
